{
  "name": "@kheftel/ts-utils",
  "version": "0.0.2",
  "description": "random TypeScript utilities",
  "main": "dist/TSUtils.js",
  "types": "dist/TSUtils.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no tests yet :P\""
  },
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kheftel/ts-utils.git"
  },
  "author": "Kawika Heftel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kheftel/ts-utils/issues"
  },
  "homepage": "https://github.com/kheftel/ts-utils#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
